<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="memo.contenttypes">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />
  <include package=".behaviour" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="memo.contenttypes"
      directory="profiles/default"
      description="Installs the memo.contenttypes add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="memo.contenttypes (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the memo.contenttypes add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="memo.contenttypes-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
