<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="memo.contenttypes.AddLibrary"
        title="memo.contenttypes: Add Library"
    />


    <permission
        id="memo.contenttypes.AddWork"
        title="memo.contenttypes: Add Work"
    />


    <permission
        id="memo.contenttypes.AddManuscript"
        title="memo.contenttypes: Add Manuscript"
    />


    <permission
        id="memo.contenttypes.AddLibraries"
        title="memo.contenttypes: Add Libraries"
    />


    <permission
        id="memo.contenttypes.AddMType"
        title="memo.contenttypes: Add MType"
    />


    <permission
        id="memo.contenttypes.AddLanguage"
        title="memo.contenttypes: Add Language"
    />


    <permission
        id="memo.contenttypes.AddCategory"
        title="memo.contenttypes: Add Category"
    />


    <permission
        id="memo.contenttypes.AddAuthor"
        title="memo.contenttypes: Add Author"
    />




  </configure>

</configure>
